<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.14"
        android:autoText="true"
        android:editable="true"
        android:hint="Enter Comment..."
        />

    <Button
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:text="Post Comment"
        android:id="@+id/button4"
        android:layout_gravity="center_horizontal"
        android:onClick = "changeToFocusedAfterPosting"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/button5"
        android:layout_gravity="center_horizontal"
        android:onClick = "changeToMain"
        />
</LinearLayout>